<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: auto;
        }
        main{
            position: absolute;
            margin: 30px;

        }
        div.quadrado{
            display:inline-flex;
            border: 1px solid black;
            background-color: lightgray;
            width: 200px;
            height: 200px;
            border-radius: 10px;

        }
        div#q1{
            background-color: skyblue;

        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow,red);
        }
        div#q3{
            background-image: url('imagens/pattern003.png');
        }
        div#q4{
            background-image: url('imagens/pattern001.png');
        }
        div#q5{ background-image: url('imagens/pattern002.png');
        }
        div#q6{background-image: url('imagens/pattern004.png');}

        div#q7{background-image: url('imagens/wallpaper005.jpg');}
    
        div#q8{background-image: url('imagens/wallpaper006.jpg');}

        div#q9{background-image: linear-gradient(to left,green,rgba(128, 128, 128, 0.292));}

        div#q10{background-color: pink;}

        div#q11{background-image: linear-gradient(to top,purple,white);}

        div#q12{ background-image: url('imagens/pattern002.png');}
    </style>
    <title>teste de imagem de fundo</title>
    <main>
        <div class="quadrado" id="q1"></div>
        <div class="quadrado" id="q2"></div>
        <div class="quadrado" id="q3"></div>
        <div class="quadrado" id="q4"></div>
        <div class="quadrado" id="q5"></div>
        <div class="quadrado" id="q6"></div>
        <div class="quadrado" id="q7"></div>
        <div class="quadrado" id="q8"></div>
        <div class="quadrado" id="q9"></div>
        <div class="quadrado" id="q10"></div>
        <div class="quadrado" id="q11"></div>
        <div class="quadrado" id="q12"></div>
    </main>
</head>
<body>
    
</body>
</html>