<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(149, 23, 23);
        }
        a:hover{
            text-decoration: underline;
            color: rgb(216, 113, 113);
        }
        a:active{
            color: rgb(193, 73, 73);
        } 
        .especial::before{
            content: '☺';
        }
        .especial::after{
            content:'®';
        }
            
       
    </style>
    <title>Links</title>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório Github</a></li>

        <li><a href="https://youtube.com/cursoemvideo/">Canal do YouTube</a></li>

        <li class="especial"><a href="https://www.cursoemvideo.com">Site do Curso em video</a></li>
    </ul>
</head>
<body>
    
</body>
</html>