<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela personalizada</title>
    <style>
        body{
            width: 600px;
            height: 500px;
            margin: auto;
           font-family: Arial, Helvetica, sans-serif;

        }
        table{
           font-weight: 600;
           border-collapse: collapse;
        }
        th,td{ 
            height: 30px;
            width: 100px;
            border: 2px solid black;
        }
        .nome{
            width: 200px;
        }
        .titulos{
            font-weight: 900;
            text-align: center;
        }
        .grupo{
            text-align: center;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <Table>

        <div class="titulos">

            <th scope="col">Grupo</th>
            <th class="nome" scope="col">Nomes</th>            
            <th colspan="4" scope="colgroup">Filmes</th>
            
        </div>
        <tr>
            <th
             rowspan="3" class="grupo" scope="rowgroup">Mulheres</th
                >
            <td class="nome">Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td class="nome">Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
           
        </tr>
        <tr>
            <td class="nome">Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
            
        </tr>
        <tr>
            <th
             rowspan="3" class="grupo" scope="rowgroup">Homens</th
                >
            <td class="nome">Bruno Mendonça</td>
            <td>Intocacáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td class="nome">Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td class="nome">Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
        <th colspan="4" scope="row">total</th>
        <td>015</td>
    </Table>
</body>
</html>