<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        table{
            width: 700px;
            height: 500px;
            border-collapse: collapse;
        }
        /*  
        ⛅  ☀️  ☁️

        🌧️  🌦️  ☔  ⛈️  🌩️
        
        🌨️  ❄️  🌪️  💨

        */
        th{
            width: 50px;
            height: 30px;
            border: 1px solid black;
            text-align: center; 
        }
        td{
            width: 50px;
            height: 30px;
            border: 1px solid black;
            text-align: center;
        }
         thead .linha1{ 
            
            background-color: rgb(83, 164, 193);
            font-weight: bolder;
            font-style: normal;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-transform: uppercase; 
                    
        }
    </style>
    <title>Minhas tabelas no html</title>
</head>
<body>
    <table>
        <thead>
            <tr class="linha1">
                <th>DIA</th>
                <th>TEMPO</th>
                <th>MINÍMA</th>
                <th>MÁXIMA</th>
             </tr>
        </thead>
        <tbody>
            <tr class="domingo">
                <td class="dia">   </td>
                <td class="tempo">   </td>
                <td class="minima">   </td>
                <td class="maxima">   </td>
            </tr>
            <tr class="segunda">
                <td class="dia"></td>
                <td class="tempo"></td>
                <td class="minima"></td>
                <td class="maxima"></td>
            </tr>
            <tr class="terça">
                <td class="dia"></td>
                <td class="tempo"></td>
                <td class="minima"></td>
                <td class="maxima"></td>
            </tr>
            <tr class="quarta">
                <td class="dia"></td>
                <td class="tempo"></td>
                <td class="minima"></td>
                <td class="maxima"></td>

            </tr>
            <tr class="quinta">
                <td class="dia"></td>
                <td class="tempo"></td>
                <td class="minima"></td>
                <td class="maxima"></td>
            </tr>
            <tr class="sexta">
                <td class="dia"></td>
                <td class="tempo"></td>
                <td class="minima"></td>
                <td class="maxima"></td>
            </tr>
            <tr class="sabado">
                <td class="dia"></td>
                <td class="tempo"></td>
                <td class="minima"></td>
                <td class="maxima"></td>
            </tr>
        </th>
        </tbody>
        <tfoot>
        </tfoot>
    </table>
</body>
</html>