<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            height: 700px;
            margin: auto;
            border: 0.5px solid lightgray;
            border-collapse: collapse;
            font-weight: 900;
            
            

        }
        h1{
        
        }
        tbody{
            border: 1px solid black;     
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
        tbody > td:last-child {
            text-align: right;
        }
        caption{
            width: 500px;
            height: 20px;
            border: 1px solid black ;
            background-color: lightgray;
            text-wrap:nowrap;
            color: black;
            font-size: 16px;
            font-weight: 700;
            margin:0px auto 20px auto;
            padding: 0px auto 1px auto;
            overflow: hidden;
            
        }
    
        th{ height: 30px;
            color: white;
            background-color: rgb(3, 3, 159);
            
        }
        td{ padding: 0px 30px;
            border: 2px solid black;
            width: auto;
            height:15px ;
            text-align: center;
            text-wrap: nowrap;
        }
        tfoot{
            width: 90px;
            
        }
    </style>
    <title>Tabela do município mais populoso do Brasil</title>
</head>
<body>
    <table>
        <caption>
            Os 25 Municipíos mais populosos
        </caption>
        <thead>
            <th>Ordem</th>
            <th>UF</th>
            <th>MUNICÍPIO</th>
            <th>POPULAÇÂO 2014</th>
        </thead>
        <tbody>
            <tr>
                <td>1º</td>
                <td>SP</td>
                <td>São Paulo</td>
                <td>11.895.893</td>
            </tr>
            <tr>
                <td>2º</td>
                <td>RJ</td>
                <td>Rio de Janeiro</td>
                <td>6.453.682</td>
            </tr>
            <tr>
                <td>3º</td>
                <td>BA</td>
                <td>Salvador</td>
                <td>2.902.957</td>
            </tr>
            <tr><td>4º</td>
                <td>DF</td>
                <td>Brasília</td>
                <td>2.852.372</td>
            </tr>
            <tr>
                <td>5º</td>
                <td>CE</td>
                <td>Fortaleza</td>
                <td>2.571.896</td>
            </tr>
            <tr>
                <td>6º</td>
                <td>MG</td>
                <td>Belo Horizonte</td>
                <td>2.401.109</td>
            </tr>
            <tr>
                <td>7º</td>
                <td>AM</td>
                <td>Manaus</td>
                <td>2.020.301</td>
            </tr>
            <tr>
                <td>8º</td>
                <td>PR</td>
                <td>Curitiba</td>
                <td>1.804.416</td>
            </tr>
            <tr>
                <td>9º</td>
                <td>PE</td>
                <td>Recife</td>
                <td>1.608.488</td>
            </tr>
            <tr>
                <td>10º</td>
                <td>RS</td>
                <td>Porto Alegre</td>
                <td>1.472.482</td>
            </tr>
            <tr>
                <td>11º</td>
                <td>PA</td>
                <td>Belém</td>
                <td>1.432.844</td>
            </tr>
            <tr>
                <td>12º</td>
                <td>GO</td>
                <td>Goiânia</td>
                <td>1.412.364</td>
            </tr>
            <tr>
                <td>13º</td>
                <td>SP</td>
                <td>Guarulhos</td>
                <td>1.312.197</td>
            </tr>
            <tr>
                <td>14º</td>
                <td>SP</td>
                <td>Campinas</td>
                <td>1.154.617</td>
            </tr>
            <tr>
                <td>15º</td>
                <td>MA</td>
                <td>São Luis</td>
                <td>1.064.197</td>
            </tr>
            <tr>
                <td>16º</td>
                <td>RJ</td>
                <td>São Gonçalo</td>
                <td>1.031.903</td>
            </tr>
            <tr>
                <td>17º</td>
                <td>AL</td>
                <td>Maceió</td>
                <td>1.005.319</td>
            </tr>
            <tr>
                <td>18º</td>
                <td>RJ</td>
                <td>Duque de Caixias</td>
                <td>878.412</td>
            </tr>
            <tr>
                <td>19º</td>
                <td>RN</td>
                <td>Natal</td>
                <td>862.644</td>
            </tr>
            <tr>
                <td>20º</td>
                <td>MS</td>
                <td>Campo Grande</td>
                <td>843.120</td>
            </tr>
            <tr>
                <td>21º</td>
                <td>PI</td>
                <td>Teresina</td>
                <td>840.600</td>
            </tr>
            <tr>
                <td>22º</td>
                <td>SP</td>
                <td>São Bernardo do Campo</td>
                <td>811.849</td>
            </tr>
            <tr>
                <td>23º</td>
                <td>RJ</td>
                <td>Nova Iguaçu</td>
                <td>806.177</td>
            </tr>
            <tr>
                <td>24º</td>
                <td>PB</td>
                <td>João Pessoa</td>
                <td>780.738</td>
            </tr>
            <tr>
                <td>25º</td>
                <td>SP</td>
                <td>Santo André</td>
                <td>707.613</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">TOTAL 25 MAIORES</td>
                <td colspan="2">51.077.190</td>
            </tr>
            <tr>
                <td colspan="2">TOTAL BRASIL</td>
                <td colspan="2">202.768.562</td>
            </tr>
            <tr>
                <td colspan="2">% TOTAL BRASIL</td>
                <td colspan="2">25,2%</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>