<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: darkgrey;
            margin: 0px;
            padding: 1px;
            border: 1px;
            border-style:solid;
            border-color: rgb(167, 132, 199);
        }
        h1{
            text-align: center;
            color: rgb(234, 227, 227);
            text-decoration: underline;
            background-color: rgb(176, 123, 226);
            margin: 10px 20px;
            padding: 2px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.548);
        }
        h2{
            text-align: center;
            color: rgb(248, 244, 244);
            text-decoration: underline;
            background-color: rgb(191, 147, 232);
            padding: 2px;
            margin: 10px 20px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.548);

        }
        p{
            background-color: bisque;

        }
        nav{
            display: block;

        }
        aside.produtos{
            text-align: center;
        }
        #bola{
            height: 30px;
            width: 30px;
            margin: 20px;
            border: 50px solid pink;
            border-radius: 100%;

        }
    </style>
</head>
<body>
    <header>
    <h1>Meu site de vendas</h1>
    <nav>
        <a href="http://"> Promoções</a>
        <a href="http://">Lista saudavél</a>
        <a href="http://"> Vida 0 açucar</a>
        <a href="http://">Perca peso comendo</a>
        
    </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>
                <h3>Mundo fitness</h3>
            </p>
        </section>
        <section id="noticias">
            <h5>o gordinho que virou magrinho</h5>
            <h5>Como perder 50kg em apenas 1 ano</h5>
        </section>
        <article>
            <aside class="produtos">
                <img src="" alt="Produto1" srcset="">
                <img src="" alt="Produto2" srcset="">
                <img src="" alt="Produto3" srcset="">
                <img src="" alt="Produto4" srcset="">
                    
                </p>
            </aside>
        </article>
        <article>
            <h2> Grupo de vendas easy</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam quaerat exercitationem cupiditate? Consequatur quae pariatur doloribus dicta cum deleniti? Atque itaque numquam facere sapiente voluptates natus, ipsum excepturi perferendis a.click <a href="">aqui</a> para ir as nossas campanhas</p>
        </article>
    </main>
    <footer>
<p>Dedico este site a meu prof. Guanabara que sem sua carisma me ensinou a construir sites</p>
<div id="bola">
    bola no css
</div>
<h6>Artigo escrito por mim EDIBISPO</h6>
    </footer>

</body>
</html>