<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #container{
            background-size: 100% 100%;
            background-image: url('imagens/target001.png');
           position: relative;
            height: 500px;
            background-color: purple ;
            padding: 10px;

        }
        #conteudo{
            height: 200px;
            width: 300px;
            background-color:yellow ;
            margin: auto;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-150px, -100px);
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            
        }
        #box{
            height: 60px;
            width: 80px;
            background-color: brown;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-40px, -30px)

        }
    </style>

    <title>alinhamento vertical</title>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <div id="box"></div>
        </article>
    </section>
</body>
</html>